<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

</style>
</head>
<body>

<h1>Buttons that activate browser permission</h1>
<p>Click the following buttons below:</p>


<button class="button button1" onclick="File()">Go to file objects</button>
<button class="button button2"onclick="Audio()">Go to Audio Recorder </button>
<button class="button button3" onclick="Location()">Go to Find Location</button>
<button class="button button4" onclick="Notification()">Go to Show Notification</button>

<script>
    function File() {
        window.location.href = "file.html"
    }
    function Audio() {
        window.location.href = "record.html"
    }
    function Location() {
        window.location.href = "location.html"
    }
    function Notification() {
        window.location.href = "notification.htm"
    }
</script>

</body>
</html>
